server {
    listen 80;
    server_name cafeman.xyz;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cafeman.xyz;

    location / {
	    proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:3000;
    }

    ssl_certificate /etc/letsencrypt/live/cafeman.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cafeman.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
