server {
  listen 80;
  server_name cafeman.xyz;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name cafeman.xyz;

  error_log  /var/log/nginx/cafeman-error.log;
  access_log /var/log/nginx/cafeman-access.log;

  #CERTIFICATE AREA
  ssl_certificate /etc/letsencrypt/live/cafeman.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cafeman.xyz/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_verify_client off;
  #----------------

  location / {
      set $upstream "site_upstream";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;

      expires off;

      proxy_pass http://app:3000;
  }
}

upstream site_upstream{
    server app:3000;
    server app:3001;
}