stream {
    server {
        listen                8090;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass    stream_mongo;
      }
      upstream stream_mongo {
          server localhost:27017;
      }
 }
